{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "workspace.library": [
        "c:\\Users\\johnc\\.vscode\\extensions\\filloax.isaac-lua-api-vscode-1.3.2\\out\\emmylua"
    ],
    "diagnostics.globals": [
        "ActionTriggers",
        "ActiveSlot",
        "BabySubType",
        "BackdropType",
        "BatterySubType",
        "BedSubType",
        "BitSet128",
        "BombSubType",
        "BombVariant",
        "ButtonAction",
        "CacheFlag",
        "Card",
        "Challenge",
        "ChampionColor",
        "ChestSubType",
        "CoinSubType",
        "CollectibleType",
        "Color",
        "CppContainer",
        "DamageFlag",
        "Difficulty",
        "Direction",
        "DoorSlot",
        "DoorState",
        "DoorVariant",
        "EffectVariant",
        "Entity",
        "EntityBomb",
        "EntityCollisionClass",
        "EntityEffect",
        "EntityFamiliar",
        "EntityFlag",
        "EntityGridCollisionClass",
        "EntityKnife",
        "EntityLaser",
        "EntityNPC",
        "EntityPartition",
        "EntityPickup",
        "EntityPlayer",
        "EntityProjectile",
        "EntityPtr",
        "EntityRef",
        "EntityTear",
        "EntityType",
        "FamiliarVariant",
        "Font",
        "Game",
        "GameStateFlag",
        "GetPtrHash",
        "GridCollisionClass",
        "GridEntity",
        "GridEntityDesc",
        "GridEntityDoor",
        "GridEntityPit",
        "GridEntityPoop",
        "GridEntityPressurePlate",
        "GridEntityRock",
        "GridEntitySpikes",
        "GridEntityTNT",
        "GridEntityType",
        "GridRooms",
        "HUD",
        "HeartSubType",
        "Input",
        "InputHook",
        "Isaac",
        "ItemConfig",
        "ItemPool",
        "ItemPoolType",
        "ItemType",
        "KColor",
        "KeySubType",
        "Keyboard",
        "LaserOffset",
        "LaserSubType",
        "Level",
        "LevelCurse",
        "LevelStage",
        "LevelStateFlag",
        "LocustSubtypes",
        "ModCallbacks",
        "Mouse",
        "Music",
        "MusicManager",
        "NpcState",
        "NullItemID",
        "Options",
        "PathFinder",
        "PickupPrice",
        "PickupVariant",
        "PillColor",
        "PillEffect",
        "PlayerForm",
        "PlayerSpriteLayer",
        "PlayerType",
        "PlayerTypes",
        "PoopPickupSubType",
        "PoopSpellType",
        "ProjectileFlags",
        "ProjectileParams",
        "ProjectileVariant",
        "QueueItemData",
        "REPENTANCE",
        "RNG",
        "Random",
        "RandomVector",
        "RegisterMod",
        "RenderMode",
        "Room",
        "RoomConfig",
        "RoomDescriptor",
        "RoomShape",
        "RoomTransitionAnim",
        "RoomType",
        "SFXManager",
        "SackSubType",
        "SeedEffect",
        "Seeds",
        "ShockwaveParams",
        "SkinColor",
        "SortingLayer",
        "SoundEffect",
        "Sprite",
        "StageType",
        "StartDebug",
        "TearFlags",
        "TearParams",
        "TearVariant",
        "TemporaryEffect",
        "TemporaryEffects",
        "TrinketType",
        "UseFlag",
        "Vector",
        "WeaponType",
        "EID",
        "CustomGameOver",
        "Encyclopedia",
        "DetailedRespawn"
    ]
}