{
	"Lua.diagnostics.globals": [
		// Bizhawk globals: https://tasvideos.org/Bizhawk/LuaFunctions
		"bit",
		"bizstring",
		"client",
		"comm",
		"console",
		"emu",
		"event",
		"forms",
		"gameinfo",
		"genesis",
		"gui",
		"input",
		"joypad",
		"LuaCanvas",
		"mainmemory",
		"memory",
		"memorysavestate",
		"movie",
		"nds",
		"nes",
		"savestate",
		"snes",
		"SQL",
		"tastudio",
		"userdata",
		// Other globals
		"love",
		"debug",
		"callbacks",
	],
	"Lua.runtime.version": "Lua 5.1",
	"Lua.workspace.checkThirdParty": false
}